{%extends 'base.html'%}
{%block content%}

    {%if messages %}
    <div class="alert alert-primary" role="alert">
        <ul>
            {% for msg in messages %} {% ifequal 'error' msg.tags %}
            <li class="text-danger">{{msg}}</li>
            {%else%}
            <li class="text-success">{{msg}}</li>
            {% endifequal %} {% endfor %}
        </ul>
    </div>
    {% endif %}
    <form action="/login_form" method="POST">
        {% csrf_token %}
        <h1 class="">Login</h1>
        <div class="form-group row mt-2">
            <label for="inputEmail3" class="col-md-2 col-form-label">Email</label>
            <div class="col-sm-4">
                <input type="email" class="form-control" name="email">
            </div>
        </div>
        <div class="form-group row mt-2">
            <label for="inputEmail3" class="col-md-2 col-form-label">Password</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" name="password">
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-4">Login</button> <br />
        do you have an account? or create a new account <a href="/register">Register</a>
    </form> 
</div>

{%endblock%}
