{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    {%load static%}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="{%static 'css/login.css'%}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <body>
    
    <div class="anything">
      <a href="/"><h1 class="logo text-center mt-4">Geeks's Blog</h1></a>
      <form method="POST" class="form">
        {%csrf_token%}
        <h2 class="text-center">Login</h2>
        <div class="continer">{{form| crispy}}</div>
        <div class="d-flex justify-content-center">
          <button class="btn btn-outline-primary btn-block mt-4" type="submit">Log In</button>
        </div>
        <p class="mt-3">
          Don't have an account?
          <a href="{%url 'register'%}">Register</a>
        </p>
      </form>
    </div>
  </body>
</html>
