{% extends 'base.html'%}
{% load static %}
{% load crispy_forms_tags %}
{%block style%}
<link rel="stylesheet" href="{% static 'css/profile.css'%}"> {% endblock %}
{% block content %}

<div class="content_section">
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <div class="row media">
            <div class="col-md-5">
                <img class="rounded-circle account-img" src={{user.profile.image.url}}>
            </div>
            <div class=" col-md-6 media-body d-flex flex-md-column justify-content-center">
                <h2 class="account-heading">{{user.username}}</h2>
                <p class="text-muted">{{user.email}}</p>
            </div>
        </div>
<fieldset class="form-group">
    {{u_form | crispy}}
    {{p_form | crispy}}
</fieldset>
<button type="submit" class="btn btn-outline-secondary mt-4 ">Update</button>
</form>
</div>
{%endblock%}