<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form action="/add_dojo" method="POST">
                    {% csrf_token %}
                        <h1 class="text-center">Add a Dojo</h1>
                        <div class="form-group mt-2">
                            <label for="inputEmail3" class="col-sm-3 col-form-label">Name</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="name">
                            </div>
                            <label for="inputEmail3" class="col-sm-3 col-form-label">City</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="city">
                            </div>
                            <label for="inputEmail3" class="col-sm-3 col-form-label">State</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="state">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-primary mt-4">Add</button>
                        </div>
                    </form>
            </div>
            <div class="col-md-6">
                <form action="/add_ninja" method="POST">
                    {% csrf_token %}
                        <h1 class="text-center">Add a Ninja</h1>
                        <div class="form-group mt-2">
                            <label for="inputEmail3" class="col-form-label">First name</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="first-name">
                            </div>
                            <label for="inputEmail3" class="col-sm-3 col-form-label">Last name</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="last-name">
                            </div>
                            <label for="inputEmail3" class="col-sm-3 col-form-label">Dojo</label>
                            <div class="col-sm-4">
                                <select class="form-control" name="dojo" >
                                    {% for dojo in all_dojos %}
                                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-primary mt-4">Add</button>
                        </div>
                    </form>
            </div>
        </div>
        
        <br />
        <hr />
        <h1>All the Dojos </h1>
        
        <ul>
            
            {% for dojo in all_dojos %}
            <li> Ninjas at {{dojo.city}} Dojo {{dojo.ninja_count}} <a class="btn btn-outline-danger btn-sm" href="{% url 'del' dojo.id %}"> delete</a>
                <ul>
                    {% for ninja in dojo.ninja.all %}
                    <li>{{ninja.first_name}} {{ninja.last_name}}
                    </li>
                    {% endfor %}
                </ul>
            </li>
            {% endfor %}
        </ul>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>