<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        {%block content%}
        <div class="row">
            {%if messages %}
            <div class="alert alert-primary" role="alert">
                <ul>
                    {% for msg in messages %}
                    {% ifequal 'error' msg.tags %} 
                    <li class="text-danger"> {{msg}} </li>
                    {%else%}
                    <li class="text-success"> {{msg}} </li>             
                    {% endifequal %}
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            <div class="col-md-6">
                <form action="/register" method="POST" name="register_form">
                    {% csrf_token %}
                    <h1 class="">Registration</h1>
                    <div class="form-group row mt-2">
                        <label for="inputEmail3" class="col-md-2 col-form-label">First name</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="first_name">
                        </div>
                    </div>
                    <p class="" id="fname_error"></p>
                    <div class="form-group row mt-2">
                        <label for="inputEmail3" class="col-md-2 col-form-label">Last name</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="last_name">
                        </div>
                    </div>
                    <p class="" id="lname_error"></p>
                    <div class="form-group row mt-2">
                        <label for="inputEmail3" class="col-md-2 col-form-label">Email</label>
                        <div class="col-sm-4">
                            <input type="email" class="form-control" name="email">
                        </div>
                    </div>
                    <p class="" id="email_error"></p>
                    <div class="form-group row mt-2">
                        <label for="inputEmail3" class="col-md-2 col-form-label">Password</label>
                        <div class="col-sm-4">
                            <input type="password" class="form-control" name="password" id="pass_id">
                        </div>
                    </div>
                    <p class="" id="pass_error"></p>
                    <div class="form-group row mt-2">
                        <label for="inputEmail3" class="col-md-2 col-form-label">Confirm PW</label>
                        <div class="col-sm-4">
                            <input type="password" class="form-control" name="confirm_pw">
                        </div>
                    </div>
                    <p class="" id="confpw_error"></p>
                    <div class="form-group row mt-2">
                        <label for="inputEmail3" class="col-md-2 col-form-label">Birthday</label>
                        <div class="col-sm-4">
                            <input type="date" class="form-control" name="date">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-4">Register</button>
                </form>
            </div>
            <div class="col-md-6">
                <form action="/login" method="POST">
                    {% csrf_token %}
                    <h1 class="">Login</h1>
                    <div class="form-group row mt-2">
                        <label for="inputEmail3" class="col-md-2 col-form-label">Email</label>
                        <div class="col-sm-4">
                            <input type="email" class="form-control" name="email">
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label for="inputEmail3" class="col-md-2 col-form-label">Password</label>
                        <div class="col-sm-4">
                            <input type="password" class="form-control" name="password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-4">Login</button>
                </form>
            </div>
        </div>
        {%endblock%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script>
        var fname_error=document.getElementById("fname_error")
        var last_error=document.getElementById("lname_error")
        var email_error=document.getElementById("email_error")
        var pass_error=document.getElementById("pass_error")
        var confpw_error=document.getElementById("confpw_error")
        const re = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        var user_pass=document.getElementById("pass_id")
        document.forms["register_form"].addEventListener("keyup", validation)
        function validation(e){
            var event=e.target
            if (event.name==="first_name" && event.value.length<3){
                event.classList.add("is-invalid")
                fname_error.innerText="First name should be more than 2 letters"
                fname_error.classList.add("text-danger")
            } else{
                fname_error.innerHTML=""
                event.classList.remove("is-invalid")
            }
            if (event.name==="last_name" && event.value.length<3){
                event.classList.add("is-invalid")
                lname_error.innerText="Last name should be more than 2 letters"
                lname_error.classList.add("text-danger")
            } else{
                lname_error.innerHTML=""
                event.classList.remove("is-invalid")
            }
            if (event.name==="email" && !re.test(event.value)){
                event.classList.add("is-invalid")
                email_error.innerText="Email format is not correct"
                email_error.classList.add("text-danger")
            } else{
                email_error.innerHTML=""
                event.classList.remove("is-invalid")
            }
            if (event.name==="password" && event.value.length<8){
                event.classList.add("is-invalid")
                pass_error.innerText="Password should be more than 8 charictors"
                pass_error.classList.add("text-danger")
            } else{
                pass_error.innerHTML=""
                event.classList.remove("is-invalid")
            }
            if (event.name==="confirm_pw" && event.value!==user_pass.value){
                event.classList.add("is-invalid")
                confpw_error.innerText="confirm does not match the password"
                confpw_error.classList.add("text-danger")
            } else{
                confpw_error.innerHTML=""
                event.classList.remove("is-invalid")
            }
        
        }
        
    </script>
</body>

</html>