<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Add New Show</h1>
            <a href="/shows">Go Back</a>
        </div>
        {%if messages %}
        <div class="alert alert-danger" role="alert">
            <ul>
                {% for msg in messages %}
                <li class="danger"> {{msg}} </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <form action="/shows/create" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="inputEmail3" class="col-form-label">Title</label>
                <input type="text" class="form-control" name="title" />
            </div>
            <div class="form-group row">
                <div class="col-md-6">
                    <label for="inputEmail3" class="col-form-label">Network</label>
                    <input type="text" class="form-control" name="select_network" />
                </div>
                <div class="col-md-6">
                    <label for="inputEmail3" class="col-form-label">Date Release</label>
                    <input type="date" class="form-control" name="date" placeholder="mm/dd/yyyy"/>
                </div>
            </div>
            <label for="inputEmail3" class="col-form-label">Description</label>
            <textarea class="form-control" name="desc"></textarea>
            <button type="submit" class="btn btn-primary mt-4">Create</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>