<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
    <body>
        <div class="container">
            <h1> All Shows</h1>
            <table class="table">
                <thead>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Release Date</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    {%for i in all_shows%}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.title}}</td>
                        <td>{{i.network.name}}</td>
                        <td>{{i.created_at}}</td>
                        <td><a href="/shows/{{i.id}}">Show</a> | <a href="/shows/{{i.id}}/edit">Edit</a> | <a href="/shows/{{i.id}}/destroy">Delete</a></td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            <a href="/shows/new">Add a new show</a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    </body>
</html>