<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: none;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .page{
            margin: auto;
        }

        h1 {
            color: navy;
            margin-left: 20px;
        }
        .contianer{
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
            max-width: 100%;
        }
        .box{
            background-color: var(--color);
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1>Welcome</h1>
    </div>
    <div class="contianer">
        {% for x in range(number) %}
        {% if color %}
        <div class="box" style="--color: {{ color }};" >
        </div>
        {%else%}
        <div class="box" style="background-color: lightblue;" >
        </div>
        {% endif%}
        {%endfor%}
    </div>

</body>

</html>