.hero {
  height: 700px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.hero h1 {
  font-size: 70px;
  font-weight: bold;
  padding: 0;
}
.hero p {
  font-size: 30px;
  padding: 0;
}
.profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid gray;
}
.poster_info{
  height:100px;
  
}
.content{
  max-width:900px;
}
i{
  margin-right: 20px;
  font-size: 20px;
}

article img{
  width:100%;
  height: 700px;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  position: relative;
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3;
}
.article-metadata a{
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
}
.article-metadata i{
  font-size: 14px;
  position: absolute;
  right: 0;
  top: 0;
}
.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}


