<!DOCTYPE html>
<html lang="en">
  <head>
    {%load static%}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="{%static 'css/carousel.css'%}" />
    <link rel="stylesheet" href="{%static 'css/home.css'%}" />
    <link rel="stylesheet" href="{%static 'css/get_post.css'%}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css" />
    <link rel="stylesheet" href="{% static 'css/simplemde.min.css' %}" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lobster+Two:wght@700&family=Pacifico&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    {% block style %}
    {%endblock %}
    <title>Geeks Blog</title>
  </head>
  <body>
    <div class="container">
      <!-- Header  -->
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a href="/"><h1 class="logo">Geeks's Blog</h1></a>
          </div>

          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="link-secondary" href="#" aria-label="Search">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="mx-3"
                role="img"
                viewBox="0 0 24 24"
              >
                <title>Search</title>
                <circle cx="10.5" cy="10.5" r="7.5" />
                <path d="M21 21l-5.2-5.2" />
              </svg>
            </a>
            {%if user.is_authenticated%}
            <a href="/my_fav"><i class="far fa-bookmark text-muted"></i></a>
            
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">{{user.username}}</button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="/new_post">New Post</a></li>
                <li><a class="dropdown-item" href="{%url 'profile'%}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'my_post'%}">My Posts</a></li>
                <li><a class="dropdown-item" href="{%url 'logout' %}">Log out</a></li>
              </ul>
            </div>
            {%else%}
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'login' %}">Log In</a>
            {%endif%}
          </div>
        </div>
      </header>
      <!-- Categories -->
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary" href="/category/{{'Sports'}}" >Sports</a>
          <a class="p-2 link-secondary" href="/category/{{'Art'}}">Arts</a>
          <a class="p-2 link-secondary" href="/category/{{'Programming'}}">Programming</a>
          <a class="p-2 link-secondary" href="#">Graph Design</a>
          <a class="p-2 link-secondary" href="#">Gaming</a>
          <a class="p-2 link-secondary" href="/category/{{'Cooking'}}">Cooking</a>
          <a class="p-2 link-secondary" href="#">Sewing</a>
          <a class="p-2 link-secondary" href="#">Decoration</a>
          <a class="p-2 link-secondary" href="#">Makeup</a>
          <a class="p-2 link-secondary" href="#">Fashion</a>
          <a class="p-2 link-secondary" href="#">Travel</a>
        </nav>
      </div>

      {%block content%} {%endblock%}
      <!-- FOOTER -->
      
      <footer class="d-flex flex-column align-items-center border-top">
        <p class="mt-2">Geek's Blog all rights reserved to &copy; Geeks 2021 </p>
        
        <p>
          <a href="#"> Geek's Blog</a>
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  </body>
</html>
