{%extends 'base.html'%} {%block content%} {%load static%}
<form action="/edit_post_form" method="POST" class="form">
  {% csrf_token %}
  <h1 class="text-center">Edit Post</h1>
<input type="hidden" value="{{post.id}}" name="post_id"/>
  <div class="form-group">
    <label for="inputEmail3" class="col-form-label">Title</label>
    <input type="text" class="form-control" name="title" value="{{post.title}}" />
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-form-label">Description</label>
    <input type="text" class="form-control" name="description" value="{{post.description}}" />
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-form-label">Content</label>
    <textarea name="content" placeholder="Enter Your Content" id="content">{{post.content}}</textarea>
  </div>
  <button type="submit" class="btn btn-outline-success btn-block mt-3">Update Post</button>
  <a href="/" class="btn btn-outline-primary btn-block mt-3"> Cancle </a>
  <input type="hidden" value="{{user.id}}" name="user_id" />
</form>
<script src="{% static 'js/simplemde.min.js' %}"></script>
<script>
  var simplemde = new SimpleMDE();
</script>
{%endblock%}

