{%extends 'base.html'%}{% load humanize %} {%load static%} {%block content%}
<!-- Sliders -->
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <!-- first -->
    <div class="carousel-item active">
      <img src="{{trend_1.image.url}}" alt="" />

      <div class="container">
        <div class="carousel-caption text-start">
          <h1>{{trend_1.title}}</h1>
          <p>{{trend_1.description}}</p>
          <p><a class="btn btn-lg btn-secondary" href="/post/{{trend_1.id}}">Read more</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{{trend_2.image.url}}" alt="" />

      <div class="container">
        <div class="carousel-caption text-start">
          <h1>{{trend_2.title}}</h1>
          <p>{{trend_2.description}}</p>
          <p><a class="btn btn-lg btn-secondary" href="/post/{{trend_2.id}}">Read more</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{{trend_3.image.url}}" alt="" />

      <div class="container">
        <div class="carousel-caption text-start">
          <h1>{{trend_3.title}}</h1>
          <p>{{trend_3.description}}</p>
          <p><a class="btn btn-lg btn-secondary" href="/post/{{trend_3.id}}">Read more</a></p>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Cards -->
<div class="row">
  {%for post in posts%}
  <div class="col-md-4 my-3">
    <div class="card">
      <a href="/post/{{post.id}}">
        <img class="card-img-top" src="{{post.image.url}}" />
        <div class="card-body">
          <h3 class="card-title">{{post.title}} <small class="text-primary" style="font-size: 17px">({{post.category.name}})</small></h3>
          <p class="card-text text-muted">{{post.description}}</p>
        </div>
      </a>
      <div class="card-footer bg-white">
        <div class="row">
          <div class="col-sm-2">
            <a href="/user/{{post.created_by.id}}/profile">
              <img src="{{post.created_by.profile.image.url}}" class="profile" />
            </a>
          </div>
          <div class="col-sm-9">
            <p class="text-muted">{{post.created_by.username}}</p>
            <p class="text-muted date">{{post.created_at|naturaltime}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  {%endfor%}
</div>


{%endblock%}
