{% extends 'base.html' %}
{% load static%}
{% load humanize %}
{% block content %}
<div class="row">
    <div class="row media">
        <div class="col-md-2">
            <img class="rounded-circle account-img" src={{poster.profile.image.url}}>
        </div>
        <div class=" col-md-6 media-body d-flex flex-md-column justify-content-center">
            <h2 class="account-heading">{{poster.username}}</h2>
            <p class="text-muted">{{poster.email}}</p>
            <p class="text-muted">{{poster.profile.bio}}</p>
            <div class="col-md-8 d-flex">
              <a target='_blank' href="{{poster.profile.twitter}}"><i class="fab fa-twitter text-muted"></i></a>
              <a target='_blank' href="{{poster.profile.linkedin}}"><i class="fab fa-linkedin text-muted"></i></a>
              <a target='_blank' href="{{poster.profile.instagram}}"><i class="fab fa-instagram text-muted"></i></a>
              </div>
        </div>
    </div>
    <hr />
    {%for post in poster.user_posts.all%}
    <div class="col-md-4 my-3">
      <div class="card">
        <a href="/post/{{post.id}}">
          <img class="card-img-top" src="{{post.image.url}}" />
          <div class="card-body">
            <h3 class="card-title">{{post.title}}</h3>
            <p class="card-text text-muted">{{post.description}}</p>
          </div>
        </a>
        <div class="card-footer bg-white">
          <div class="row">
            <div class="col-sm-2">
              <a href="/user/{{post.created_by.id}}/profile">
                <img src="{{post.created_by.profile.image.url}}" class="profile" />
              </a>
            </div>
            <div class="col-sm-9">
              <p class="text-muted">{{post.created_by.username}}</p>
              <p class="text-muted date">{{post.created_at|naturaltime}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
{% endblock %}