<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Welcome Let's travel!</h1>
        {%block content%}
        <div class="mt-4 d-flex justify-content-center text-center">
        <form action="/login_form" method="POST">
            {% csrf_token %}
            <h1 class="mb-4">Login</h1>
            <div class="form-group row mt-2 ">
                <label for="email" class="col-md-2 col-form-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" name="email">
                </div>
            </div>
            <div class="form-group row mt-2">
                <label for="password" class="col-md-2 col-form-label">Password</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" name="password">
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-4 mb-4">Login</button>
            <br/>
            Don't you have an account? create a new one here! <a class="badge badge-pill badge-dark p-2 btn btn-md" href="/registration">Register</a>
        </form>
    </div>
    <br/>
    <br/>
    {%if messages %}
        <div class="alert alert-primary text-center" role="alert">
            <ul>
                {% for msg in messages %} {% ifequal 'error' msg.tags %}
                <li class="text-danger">{{msg}}</li>
                {%else%}
                <li class="text-success">{{msg}}</li>
                {% endifequal %} {% endfor %}
            </ul>
        </div>
        {% endif %}
    {%endblock%}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>