.content_section{
    position: relative;
    height: 1000px;
}
form {
    background: #fff;
    max-width: 550px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 30px 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    
  }
  form label {
    margin-top: 20px;
  }
  .anything {
    width: 100%;
    height: 100%;
    border: 1px solid white;
  }
.content_section img {
    width:200px;
    height:200px;
    object-fit: cover;
}
button{
    width: 100%;
}