body {
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.75)), url("../img/b2.jpg");
  background-size: cover;
}
.logo{
  font-family: 'Lobster', cursive;
  color: black;
}
form {
  background: #fff;
  max-width: 550px;
  width: 100%;
  border: 1px solid #ddd;
  padding: 30px 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 10;
}
form label {
  margin-top: 20px;
}
.anything {
  width: 100%;
  border: 1px solid white;
  position: relative;
  height: 1100px;
}
