* {
  margin: 0;
  padding: 0;
  box-sizing: none;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 200px;
}
form {
  margin-left: 20px;
  border: 1px solid #000;
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
form button {
  background-color: gray;
  color: white;
  padding: 3px;
  cursor: pointer;
}

.activte {
  width: 850px;
  height: 300px;
  border: 2px solid #000;
  margin-top: 20px;
  padding: 10px;
  overflow: auto;
}
ul {
  list-style: none;
}
.red {
  color: red;
}
.green {
  color: green;
}

li {
  font-size: 20px;
  color: green;
}
