<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-2">All the users</h1>
        <table class="table">
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </thead>
            <tbody>
                {%for user in users%}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}} {{user.last_name}}</td>
                    <td>{{user.email_address}}</td>
                    <td>{{user.age}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        <br />
        <hr />
        <form action="/add" method="POST">
        {% csrf_token %}
            <h1 class="text-center">Add a user</h1>
            <div class="form-group row mt-2">
                <label for="inputEmail3" class="col-sm-1 col-form-label">First name</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="first-name" placeholder="User first name">
                </div>
                <label for="inputEmail3" class="col-sm-1 col-form-label">Last name</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="last-name" placeholder="User last name">
                </div>
            </div>
            <div class="form-group row mt-2">
                <label for="inputEmail3" class="col-sm-1 col-form-label">Email</label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" name="email" placeholder="Email">
                </div>
                <label for="inputEmail3" class="col-sm-1 col-form-label">Age</label>
                <div class="col-sm-4">
                    <input type="number" class="form-control" name="user_age" placeholder="Age">
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary mt-4">Add</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>